MONGODB_URL = mongodb://pipeops_user:57fb37e1b24eb10cfa45cbec2@black-wind.sad-berry-production.svc.pipeops.internal:27017/database_name

userName = pipeops_user
password = 57fb37e1b24eb10cfa45cbec2
databaseName = pipeops
port = 27017
host = black-wind.sad-berry-production.svc.pipeops.internal
      